flyway.user=
flyway.password=
flyway.baselineOnMigrate = true
flyway.url=jdbc:sqlite:file:./calculadora/db/calculadora.db?date_class=TEXT
#flyway.url=jdbc:sqlite:file:./calculadora/db/calculadora.db?date_class=TEXT&foreign_keys=ON
flyway.locations=filesystem:./flyway/sql